NODE_ENV=development
APP_NAME=Pagination
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://Riona-Sopi:IpmFIyO8RSQszCxp@albi-mall.os5ujhr.mongodb.net/AlbiMallDatabase?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239ASRT432
JWT_RESET_PASSWORD=dkjsfhksjfh982r9y2IUNFSK0901kajshd91kfvnj
SENDGRID_API_KEY=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
SECRET_KEY=6LdCR04iAAAAANme6O04-yZAeOsaD6HwWOFzbX9a
YOUR_PRIVATE_KEY=6LdCR04iAAAAANme6O04-yZAeOsaD6HwWOFzbX9a
